APP_DEBUG=true
APP_KEY=NEEDSTOBEGENERATED

DB_CONNECTION=sqlite

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

JWT_SECRET=NEEDSTOBEGENERATED
